CREATE TABLE IF NOT EXISTS ACCOUNT_TBL (ACCOUNT_ID INTEGER PRIMARY KEY auto_increment,
LAST_NAME VARCHAR(255) NOT NULL, FIRST_NAME VARCHAR(255) NOT NULL, MIDDLE_NAME VARCHAR(255),
PASSWORD VARCHAR(255) NOT NULL, BIRTH_DATE DATE, EMAIL VARCHAR(255) NOT NULL UNIQUE, SEX CHAR(1),
ADDRESS_HOME VARCHAR(255), ADDRESS_WORK VARCHAR(255),
TELEGRAM VARCHAR(30), SKYPE  VARCHAR(30),
ADDITIONAL_INFORMATION TEXT,
REGISTRATION_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
PIC LONGBLOB);

CREATE TABLE IF NOT EXISTS FRIEND_TBL (
  ACCOUNT_ID_FROM INTEGER NOT NULL,
  ACCOUNT_ID_TO INTEGER NOT NULL,
  IS_ACCEPTED BOOLEAN NOT NULL,
  CONSTRAINT friend_ibfk_1 FOREIGN KEY (ACCOUNT_ID_TO) REFERENCES ACCOUNT_TBL (ACCOUNT_ID) ,
  CONSTRAINT friend_ibfk_2 FOREIGN KEY (ACCOUNT_ID_FROM) REFERENCES ACCOUNT_TBL (ACCOUNT_ID)
);

CREATE TABLE IF NOT EXISTS PHONE_TBL (
PHONE_ID INTEGER PRIMARY KEY auto_increment,
PHONE VARCHAR(32) NOT NULL,
ACCOUNT_ID int(11) NOT NULL,
FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT_TBL (ACCOUNT_ID)
);